{
  "name": "xnil-api",
  "version": "1.0.1",
  "description": "Fetch Url Downloads From Instagram & Facebook & TikTok & YouTube & Twitter & Google Drive & Pintarest & likee & threads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badboysabbir8/xnil-api.git"
  },
  "keywords": [
    "YNTKTS",
    "instagram",
    "downloader",
    "media",
    "link",
    "tiktok",
    "tikvm",
    "video",
    "fbdownload",
    "twdown.net",
    "fbdownload",
    "download",
    "facebook",
    "fbdown",
    "youtube",
    "yt download",
    "Twitter",
    "gdrive",
    "drive link",
    "google drive",
    "pintarest",
    "all media download",
    "media download",
    "capcut",
    "likee",
    "nodejs api",
    "restapi",
    "threads",
    "fbbot api",
    "scaper",
    "media"
  ],
  "author": "Adiixyz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badboysabbir8/xnil-api/issues"
  },
  "homepage": "https://github.com/badboysabbir8/xnil-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "qs": "^6.10.1",
    "@distube/ytdl-core": "^4.15.8"
    
  },
  "directories": {
    "lib": "lib"
  }
}
